# legou

./: .gitignore  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/service/auth/serviceauth/: AuthApplication.java
auth-center/src/main/java/com/service/auth/serviceauth/client/: UserClient.java
auth-center/src/main/java/com/service/auth/serviceauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
auth-center/src/main/java/com/service/auth/serviceauth/interceptor/: MyFeignInterceptor.java  TokenRequestInterceptor.java
auth-center/src/main/java/com/service/auth/serviceauth/utils/: AdminToken.java
auth-center/src/main/resources/: bootstrap.yml
auth-center/src/test/java/com/zyf/auth/Test/: jwtTest.java
config/: pom.xml
config-repo/: admin-service.yml  application.yml  auth-center.yml  canal-service.yml  gateway.yml  item-service.yml  order-service.yml  page-service.yml  pay.service.yml  search-service.yml  security-service.yml  upload-service.yml
config/src/main/java/com/zyf/legou/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/zyf/cloud/: GatewayApplication.java
gateway/src/main/java/com/zyf/cloud/client/: UserClient.java
gateway/src/main/java/com/zyf/cloud/controller/: UserController.java
gateway/src/main/java/com/zyf/cloud/filter/: AuthorizeFilter.java
gateway/src/main/java/com/zyf/cloud/util/: BCrypt.java  JwtUtil.java
legou-admin/: pom.xml
legou-admin/legou-admin-instance/: pom.xml
legou-admin/legou-admin-service/: pom.xml
legou-admin/legou-admin-service/src/main/java/com/zyf/legou/: AdminApplication.java
legou-admin/legou-admin-service/src/main/resources/mybatis/admin/: DictDao.xml  PostDao.xml
legou-canal/: pom.xml
legou-canal/src/main/java/com/zyf/legou/canal/: CanalApplication.java
legou-canal/src/main/java/com/zyf/legou/canal/client/: CategoryClient.java
legou-canal/src/main/java/com/zyf/legou/canal/listener/: MyEventListener.java
legou-common/: pom.xml
legou-common/src/main/java/com/zyf/legou/common/utils/: CookieUtils.java  DateUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  SystemConstants.java
legou-core/: pom.xml
legou-core/src/main/java/com/zyf/legou/core/controller/: BaseController.java
legou-core/src/main/java/com/zyf/legou/core/dao/: ICrudDao.java
legou-core/src/main/java/com/zyf/legou/core/exception/: BaseExceptionHandler.java
legou-core/src/main/java/com/zyf/legou/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
legou-core/src/main/java/com/zyf/legou/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
legou-core/src/main/java/com/zyf/legou/core/service/: ICrudService.java
legou-core/src/main/java/com/zyf/legou/core/support/: ApplicationContextProvider.java  DateConverterConfig.java
legou-core/src/main/java/com/zyf/legou/core/utils/: GenericUtil.java
legou-item/: pom.xml
legou-item/legou-item-instance/: pom.xml
legou-item/legou-item-service/: pom.xml
legou-item/legou-item-service/src/main/java/com/zyf/legou/item/: ItemApplication.java
legou-item/legou-item-service/src/main/resources/mybatis/item/: BrandDao.xml  SpecGroupDao.xml  SpuDao.xml
legou-order/: pom.xml
legou-order/legou-order-interface/: pom.xml
legou-order/legou-order-service/: pom.xml
legou-order/legou-order-service/src/main/java/com/zyf/legou/order/: OrderApplication.java
legou-order/legou-order-service/src/main/resources/: bootstrap.yml
legou-order/legou-order-service/src/main/resources/mybatis/order/: OrderDao.xml
legou-page/: pom.xml
legou-page/src/main/java/com/zyf/legou/: PageApplication.java
legou-page/src/main/java/com/zyf/legou/page/client/: CategoryClient.java  SkuClient.java  SpuClient.java  SpuDetailClient.java
legou-page/src/main/java/com/zyf/legou/page/config/: EnableMvcConfig.java
legou-page/src/main/java/com/zyf/legou/page/controller/: PageController.java
legou-page/src/main/java/com/zyf/legou/page/service/: PageService.java
legou-page/src/main/resources/: bootstrap.yml
legou-page/src/main/resources/templates/: item.html
legou-page/src/main/resources/templates/items/: 3.html
legou-pay/: pom.xml
legou-pay/src/main/java/com/zyf/legou/pay/: PayApplication.java
legou-pay/src/main/java/com/zyf/legou/pay/config/: AlipayConfig.java
legou-pay/src/main/resources/: bootstrap.yml
legou-search/legou-search-instance/: pom.xml
legou-search/legou-search-service/: pom.xml
legou-search/legou-search-service/src/main/java/com/zyf/legou/search/: SearchApplication.java
legou-search/legou-search-service/src/main/java/com/zyf/legou/search/client/: BrandClient.java  CategoryClient.java  SkuClient.java  SpecParamClient.java  SpuClient.java  SpuDetailClient.java
legou-search/legou-search-service/src/main/java/com/zyf/legou/search/controller/: SearchController.java
legou-search/legou-search-service/src/main/java/com/zyf/legou/search/dao/: GoodsDao.java
legou-search/legou-search-service/src/main/java/com/zyf/legou/search/service/: IndexService.java  SearchService.java
legou-search/legou-search-service/src/main/resources/: bootstrap.yml
legou-search/legou-search-service/src/test/java/com/zyf/legou/search/: ElasticSearchTest.java
legou-security/: pom.xml
legou-security/legou-security-instance/: pom.xml
legou-security/legou-security-service/: pom.xml
legou-security/legou-security-service/src/main/java/com/zyf/legou/: SecurityApplication.java
legou-security/legou-security-service/src/main/resources/: bootstrap.yml
legou-security/legou-security-service/src/main/resources/mybatis/security/: MenuDao.xml  RoleDao.xml  UserDao.xml
legou-upload/: pom.xml
legou-upload/src/main/java/com/zyf/legou/: UploadApplication.java
legou-upload/src/main/java/com/zyf/legou/upload/config/: DfsConfig.java  FileDfsUtil.java
registry/: pom.xml
registry/src/main/java/com/zyf/legou/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
(+116 files in other folders)
